# NewsMenu

./: NewsMenu.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: BaseResponse.cs
Application/DTOs/: MenuDto.cs  NewsDto.cs  WardDto.cs  WardInfoDto.cs
Application/Events/: MenuEvents.cs  NewsCreatedEvent.cs  NewsDeletedEvent.cs  NewsUpdatedEvent.cs
Application/Interfaces/: IEventPublisher.cs  INewsReadRepository.cs
Application/Mappings/: NewsMenuMappingProfile.cs  NullValueIgnoringConverter.cs
Application/Request/: CreateMenuRequest.cs  CreateNewsRequest.cs  DeleteMenuRequest.cs  DeleteNewsRequest.cs  GetMenuByIdRequest.cs  GetMenuListRequest.cs  GetNewsByIdRequest.cs  GetNewsListRequest.cs  UpdateMenuRequest.cs  UpdateNewsRequest.cs
Application/Request/Address/: GetCountryListRequest.cs  GetWardListRequest.cs
Application/Request/Menu/: CreateMenuListRequest.cs  CreateMenuRequest.cs  DeleteMenuListRequest.cs  DeleteMenuRequest.cs  GetDeletedMenuListRequest.cs  GetMenuByIdRequest.cs  GetMenuListRequest.cs  RestoreMenuRequest.cs  UpdateMenuListRequest.cs  UpdateMenuRequest.cs
Application/Request/News/: CountNewsRequest.cs  CreateNewsListRequest.cs  CreateNewsRequest.cs  DeleteNewsListRequest.cs  DeleteNewsRequest.cs  GetDeletedNewsListRequest.cs  GetNewsByIdRequest.cs  GetNewsListRequest.cs  RestoreNewsRequest.cs  UpdateNewsListRequest.cs  UpdateNewsRequest.cs
Application/UseCase/: CreateMenuUseCase.cs  CreateNewsUseCase.cs  DeleteMenuUseCase.cs  DeleteNewsUseCase.cs  GetMenuByIdUseCase.cs  GetMenuListUseCase.cs  GetNewsByIdUseCase.cs  GetNewsListUseCase.cs  UpdateMenuUseCase.cs  UpdateNewsUseCase.cs
Application/UseCase/Address/: GetCountryListUseCase.cs  GetWardListUseCase.cs
Application/UseCase/Menu/: CreateMenuListUseCase.cs  CreateMenuUseCase.cs  DeleteMenuListUseCase.cs  DeleteMenuUseCase.cs  GetDeletedMenuListUseCase.cs  GetMenuByIdUseCase.cs  GetMenuListUseCase.cs  RestoreMenuUseCase.cs  UpdateMenuListUseCase.cs  UpdateMenuUseCase.cs
Application/UseCase/News/: CountNewsUseCase.cs  CreateNewsListUseCase.cs  CreateNewsUseCase.cs  DeleteNewsListUseCase.cs  DeleteNewsUseCase.cs  GetDeletedNewsListUseCase.cs  GetNewsByIdUseCase.cs  GetNewsListUseCase.cs  RestoreNewsUseCase.cs  UpdateNewsListUseCase.cs  UpdateNewsUseCase.cs
Application/Validator/: CreateMenuValidator.cs  CreateNewsValidator.cs  DeleteMenuValidator.cs  DeleteNewsValidator.cs  UpdateMenuValidator.cs  UpdateNewsValidator.cs
Application/Validator/Menu/: CreateMenuListValidator.cs  CreateMenuValidator.cs  DeleteMenuListValidator.cs  DeleteMenuValidator.cs  UpdateMenuValidator.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Messaging/: NewsCreatedConsumer.cs  RabbitMqEventPublisher.cs
Infrastructure/Options/: MongoDbOptions.cs  RabbitMqOptions.cs
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/ReadModels/: NewsReadModel.cs
Infrastructure/Repositories/: BaseRepository.cs  CountryRepository.cs  MenuRepository.cs  NewsMongoReadRepository.cs  NewsRepository.cs  WardRepository.cs
Infrastructure/Scripts/: NewsMenu.sql
Presentation.gRPC/: Presentation.gRPC.csproj  Program.cs  appsettings.json
Presentation.gRPC/Properties/: launchSettings.json
Presentation.gRPC/Protos/: news.proto
Presentation.gRPC/Services/: NewsGrpcService.cs
(+57 files in other folders)
